[ti:Drake_In_My_Feelings_(mp3co.biz)]
[ar:Drake]
[al:Scorpion]
[by:bouzid]
[la:EN]
[re:LRCgenerator.com]
[ve:3.00]

[00:00.00]{Intro: Drake}
[00:00.00]Trap, TrapMoneyBenny
[00:04.00]This shit got me in my feelings
[00:07.62]Gotta be real with it, yup

[00:10.30]{Chorus 1: Drake}
[00:10.54]Kiki, do you love me? Are you riding?
[00:15.08]Say you'll never ever leave from beside me
[00:17.69]'Cause I want ya, and I need ya
[00:20.43]And I'm down for you always
[00:22.18]KB, do you love me? Are you riding?
[00:25.61]Say you'll never ever leave from beside me
[00:28.28]'Cause I want ya, and I need ya
[00:31.22]And I'm down for you always

[00:32.74]{Verse: Drake}
[00:34.12]Look, the new me is really still the real me
[00:36.12]I swear you gotta feel me before they try and kill me
[00:38.63]They gotta make some choices they runnin' out of options
[00:41.32]'Cause I've been goin' off and they don't know when it's stoppin'
[00:43.68]And when you get to toppin', I see that you've been learnin'
[00:46.02]And when I take you shoppin', you spend it like you earned it
[00:49.07]And when you popped off on your ex he deserved it
[00:51.67]I thought you were the one from the jump that confirmed it
[00:55.22]TrapMoneyBenny
[00:57.28]I buy you Champagne but you love some Henny
[01:00.01]From the block like you Jenny
[01:02.43]I know you special, girl, 'cause I know too many

[01:03.99]{Chorus 2: Drake}
[01:04.34]'Resha, do you love me? Are you riding?
[01:07.90]Say you'll never ever leave from beside me
[01:09.58]'Cause I want ya, and I need ya
[01:13.14]And I'm down for you always
[01:14.92]J.T., do you love me? Are you riding?
[01:18.29]Say you'll never ever leave from beside me
[01:19.92]'Cause I want ya, and I need ya
[01:22.29]And I'm down for you always

[01:25.30]{Segue: City Girls, Drake & Magnolia Shorty}
[01:26.74]Two bad bitches and we kissin' in the Wraith
[01:27.84]Kissin'-kissin' in the Wraith, kiss-kissin' in the Wraith
[01:30.31]I need that black card and the code to the safe
[01:33.11]Code to the safe, code-code to the safe-safe
[01:36.61]I show him how that neck work
[01:37.95]Fuck that Netflix and chill—what's your net-net-net worth?
[01:41.37]'Cause I want ya, and I need ya
[01:45.22]And I'm down for you always
[01:46.60]Yea, yea, yea, yea he bad
[01:48.22]And I'm down for you always
[01:49.17]Yea, yea, yea, guess who's back
[01:50.51]And I'm down for you always
[01:51.80]D-down for you al–
[01:52.77]Black biggy biggy black biggy black blake
[01:57.18]D-d-down for you always
[01:57.49]I got a new boy, and that nigga trade!

[01:57.83]{Chorus 1: Drake}
[01:58.25]Kiki, do you love me? Are you riding?
[02:00.79]Say you'll never ever leave from beside me
[02:03.46]'Cause I want you, and I need you
[02:04.80]And I'm down for you always
[02:07.16]KB, do you love me? Are you riding?
[02:07.40]Say you'll never ever leave from beside me
[02:13.93]'Cause I want ya, and I–

[02:15.64]{Breakdown: Lil Wayne & Magnolia Shorty}
[02:18.50]Skate and Smoke and Rap
[02:31.48]Now let me see you
[02:33.50]Bring that ass, bring that ass, bring that ass back!
[02:34.24]B-bring that ass, bring that ass, bring that ass back!
[02:48.10]Shawty say the nigga that she with can't hit
[02:48.29]But shawty, I'ma hit it, hit it like I can't miss
[02:48.89]Now let me see you
[02:49.31]Clap that ass, you're the only one I love
[02:50.15]Clap that ass, clap-clap that ass!
[02:50.43]Bring that ass back!
[02:50.63]Clap that ass, you're the only one I love
[02:50.82]Let's go, let's go, let's go!
[02:51.30]Bring that ass back!

[02:51.71]{Outro: Drake}
[02:53.85]Trap, TrapMoneyBenny
[02:54.20]This shit got me in my feelings
[02:54.64]I just gotta be real with it, yup
[02:55.06]BlaqNmilD, you a genius, you diggin' me?

[03:21.30]{Skit: Zazie Beetz}
[03:21.74]I don't even care, I need a photo with Drake
[03:22.53]Because my Instagram is weak as fuck
[03:22.97]I'm just being real, my shit look–

[03:25.46]--- www.LRCgenerator.com ---